USER_POSTGRESQL=uwghs5k6usmjaxgjxbxv
PASSWORD_POSTGRESQL=UCdsSC5FDYKEbqDteseLoRwB217yot
DATABASE_POSTGRESQL=brlfphhhd9ccgszzehxn
HOST_POSTGRESQL=brlfphhhd9ccgszzehxn-postgresql.services.clever-cloud.com
PORT_POSTGRESQL=5432
PORT=8080